{
  "cSpell.words": [
    "Ahmedabad",
    "Bhagat",
    "Charan",
    "Furfuri",
    "Gopal",
    "Khiladi",
    "Kohli",
    "Lakhan",
    "Naatu",
    "Nagar",
    "Rajguru",
    "singham",
    "Sukhdev",
    "vala",
    "Virat"
  ]
}
